druid.username:root
druid.password:root
druid.url:jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
druid.driverClassName:com.mysql.cj.jdbc.Driver